# AI-SS-ASSISTANT-BE

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: aiss-cd.yml  aiss-ci.yml
script/: deploy.sh
src/main/java/com/ai_ss/: AiSsApplication.java
src/main/java/com/ai_ss/domain/cleaningTask/core/: CleaningTaskRepository.java
src/main/java/com/ai_ss/domain/cleaningTask/core/entity/: CleaningTask.java
src/main/java/com/ai_ss/domain/cleaningTask/core/vo/: CleaningTaskVo.java
src/main/java/com/ai_ss/domain/feedback/api/controller/: FeedbackController.java
src/main/java/com/ai_ss/domain/feedback/api/dto/request/: FeedbackRequest.java
src/main/java/com/ai_ss/domain/feedback/api/dto/response/: WeeklyCountsResponse.java
src/main/java/com/ai_ss/domain/feedback/api/service/: FeedbackService.java
src/main/java/com/ai_ss/domain/feedback/core/entity/: Feedback.java
src/main/java/com/ai_ss/domain/feedback/core/repository/: FeedbackRepository.java
src/main/java/com/ai_ss/domain/feedback/core/vo/: FeedbackVo.java
src/main/java/com/ai_ss/domain/routine/core/entity/: Routine.java
src/main/java/com/ai_ss/domain/routine/core/vo/: RoutineVo.java
src/main/java/com/ai_ss/domain/todo/api/controller/: TodoController.java
src/main/java/com/ai_ss/domain/todo/api/dto/request/: TodoIsDoneUpdateRequest.java  TodoRequest.java  TodoTimeUpdateRequest.java
src/main/java/com/ai_ss/domain/todo/api/dto/response/: TodayTodoResponse.java  TodoDto.java  TodosWithDateDto.java  WeekTodoResponse.java
src/main/java/com/ai_ss/domain/todo/api/service/: TodoService.java
src/main/java/com/ai_ss/domain/todo/core/entity/: Todo.java
src/main/java/com/ai_ss/domain/todo/core/repository/: TodoRepository.java
src/main/java/com/ai_ss/domain/user/api/controller/: UserController.java
src/main/java/com/ai_ss/domain/user/api/dto/request/: AddressRequest.java  HabitRequest.java  NicknameRequest.java  ProfileUpdateRequest.java
src/main/java/com/ai_ss/domain/user/api/dto/response/: AccessTokenGenerateResponse.java  LoginSuccessResponse.java  ProfileResponse.java
src/main/java/com/ai_ss/domain/user/api/exception/: UserSucessCode.java
src/main/java/com/ai_ss/domain/user/api/service/: AuthenticationService.java  LoginService.java  UserService.java
src/main/java/com/ai_ss/domain/user/core/entity/: User.java
src/main/java/com/ai_ss/domain/user/core/entity/enums/: PreferredDay.java  Role.java  SocialType.java
src/main/java/com/ai_ss/domain/user/core/entity/valueobject/: Address.java  CleaningPreference.java
src/main/java/com/ai_ss/domain/user/core/repository/: UserRepository.java
src/main/java/com/ai_ss/domain/user/core/vo/: CalendarScheduleVo.java  UserVo.java  WeatherVo.java
src/main/java/com/ai_ss/global/auth/annotation/: CurrentMember.java
src/main/java/com/ai_ss/global/auth/client/dto/: StoreSocialInfoResponse.java  StoreSocialLoginRequest.java  UserSocialInfoResponse.java
src/main/java/com/ai_ss/global/auth/client/exception/: OAuthErrorCode.java
src/main/java/com/ai_ss/global/auth/client/google/: GoogleApiClient.java  GoogleAuthApiClient.java
src/main/java/com/ai_ss/global/auth/client/google/dto/: GoogleAccessTokenResponse.java  GoogleUserResponse.java
src/main/java/com/ai_ss/global/auth/client/service/: GoogleSocialService.java  SocialService.java
src/main/java/com/ai_ss/global/auth/jwt/exception/: TokenErrorCode.java
src/main/java/com/ai_ss/global/auth/jwt/filter/: JwtAuthenticationFilter.java
src/main/java/com/ai_ss/global/auth/jwt/provider/: JwtTokenProvider.java  JwtValidationType.java
src/main/java/com/ai_ss/global/auth/jwt/repository/: TokenRepository.java
src/main/java/com/ai_ss/global/auth/jwt/service/: TokenService.java
src/main/java/com/ai_ss/global/auth/redis/: LettuceLockRepository.java  Token.java
src/main/java/com/ai_ss/global/auth/resolver/: CurrentMemberArgumentResolver.java
src/main/java/com/ai_ss/global/auth/role/: RoleProvider.java
src/main/java/com/ai_ss/global/auth/security/: AdminAuthentication.java  CustomAccessDeniedHandler.java  CustomJwtAuthenticationEntryPoint.java  MemberAuthentication.java
src/main/java/com/ai_ss/global/common/annotation/: EnumValidator.java  TransactionMonitoringAspect.java  ValidEnum.java
src/main/java/com/ai_ss/global/common/config/: JpaAuditingConfig.java  LoggingFilter.java  RedisConfig.java  SecurityConfig.java  TimeConfig.java  WebConfig.java
src/main/java/com/ai_ss/global/common/controller/: HealthCheckApi.java  HealthCheckController.java
src/main/java/com/ai_ss/global/common/converter/: StringToEnumCustomConverterFactory.java
src/main/java/com/ai_ss/global/common/entity/: BaseTimeEntity.java
src/main/java/com/ai_ss/global/common/exception/: AiSsException.java
src/main/java/com/ai_ss/global/common/exception/base/: BaseErrorCode.java  BaseSuccessCode.java
src/main/java/com/ai_ss/global/common/exception/code/: ErrorCode.java  SuccessCode.java
src/main/java/com/ai_ss/global/common/exception/dto/: ErrorResponse.java  SuccessResponse.java
src/main/java/com/ai_ss/global/common/handler/: GlobalExceptionHandler.java
src/main/java/com/ai_ss/global/common/util/: DateTimeUtil.java
src/main/java/com/ai_ss/global/swagger/annotation/: DisableSwaggerSecurity.java
src/main/java/com/ai_ss/global/swagger/config/: SwaggerConfig.java
src/test/java/com/ai_ss/: AiSsApplicationTests.java
